// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		60E9F2291EFEA1E9001289CF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60E9F2281EFEA1E9001289CF /* AppDelegate.swift */; };
		60E9F22B1EFEA1E9001289CF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60E9F22A1EFEA1E9001289CF /* ViewController.swift */; };
		60E9F22E1EFEA1E9001289CF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60E9F22C1EFEA1E9001289CF /* Main.storyboard */; };
		60E9F2301EFEA1E9001289CF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60E9F22F1EFEA1E9001289CF /* Assets.xcassets */; };
		60E9F2331EFEA1E9001289CF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60E9F2311EFEA1E9001289CF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		60E9F2251EFEA1E9001289CF /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60E9F2281EFEA1E9001289CF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60E9F22A1EFEA1E9001289CF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		60E9F22D1EFEA1E9001289CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60E9F22F1EFEA1E9001289CF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60E9F2321EFEA1E9001289CF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60E9F2341EFEA1E9001289CF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60E9F2221EFEA1E9001289CF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60E9F21C1EFEA1E9001289CF = {
			isa = PBXGroup;
			children = (
				60E9F2271EFEA1E9001289CF /* HelloWorld */,
				60E9F2261EFEA1E9001289CF /* Products */,
			);
			sourceTree = "<group>";
		};
		60E9F2261EFEA1E9001289CF /* Products */ = {
			isa = PBXGroup;
			children = (
				60E9F2251EFEA1E9001289CF /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60E9F2271EFEA1E9001289CF /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				60E9F2281EFEA1E9001289CF /* AppDelegate.swift */,
				60E9F22A1EFEA1E9001289CF /* ViewController.swift */,
				60E9F22C1EFEA1E9001289CF /* Main.storyboard */,
				60E9F22F1EFEA1E9001289CF /* Assets.xcassets */,
				60E9F2311EFEA1E9001289CF /* LaunchScreen.storyboard */,
				60E9F2341EFEA1E9001289CF /* Info.plist */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60E9F2241EFEA1E9001289CF /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60E9F2371EFEA1E9001289CF /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				60E9F2211EFEA1E9001289CF /* Sources */,
				60E9F2221EFEA1E9001289CF /* Frameworks */,
				60E9F2231EFEA1E9001289CF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 60E9F2251EFEA1E9001289CF /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60E9F21D1EFEA1E9001289CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "COOKIN QA";
				TargetAttributes = {
					60E9F2241EFEA1E9001289CF = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 60E9F2201EFEA1E9001289CF /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60E9F21C1EFEA1E9001289CF;
			productRefGroup = 60E9F2261EFEA1E9001289CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60E9F2241EFEA1E9001289CF /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60E9F2231EFEA1E9001289CF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60E9F2331EFEA1E9001289CF /* LaunchScreen.storyboard in Resources */,
				60E9F2301EFEA1E9001289CF /* Assets.xcassets in Resources */,
				60E9F22E1EFEA1E9001289CF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60E9F2211EFEA1E9001289CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60E9F22B1EFEA1E9001289CF /* ViewController.swift in Sources */,
				60E9F2291EFEA1E9001289CF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60E9F22C1EFEA1E9001289CF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60E9F22D1EFEA1E9001289CF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60E9F2311EFEA1E9001289CF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60E9F2321EFEA1E9001289CF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60E9F2351EFEA1E9001289CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60E9F2361EFEA1E9001289CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60E9F2381EFEA1E9001289CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cookin.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		60E9F2391EFEA1E9001289CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloWorld/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cookin.HelloWorld;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60E9F2201EFEA1E9001289CF /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60E9F2351EFEA1E9001289CF /* Debug */,
				60E9F2361EFEA1E9001289CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60E9F2371EFEA1E9001289CF /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60E9F2381EFEA1E9001289CF /* Debug */,
				60E9F2391EFEA1E9001289CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60E9F21D1EFEA1E9001289CF /* Project object */;
}
